# power_aggregator

./: pom.xml
src/main/java/com/dy/powerledger/: PowerledgerAggregatorServiceApplication.java
src/main/java/com/dy/powerledger/controller/: AggregatorController.java  BatteryController.java
src/main/java/com/dy/powerledger/dto/: BatteryDto.java  BatteryListDto.java
src/main/java/com/dy/powerledger/model/: Battery.java
src/main/java/com/dy/powerledger/repository/: BatteryRepository.java
src/main/java/com/dy/powerledger/service/: BatteryService.java  BatteryServiceImpl.java
src/main/java/com/dy/powerledger/util/: ValidationUtil.java
src/main/resources/: application.properties  data.sql  data.sql.bak  log4j2.xml  schema.sql
src/test/java/com/dy/powerledger/: BatteryServiceImplTest.java  PowerledgerAgreegatorServiceApplicationTests.java
